VITE_SUPABASE_PROJECT_ID="wtihycfksahwwnuodgyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aWh5Y2Zrc2Fod3dudW9kZ3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTI0NjYsImV4cCI6MjA4MjY2ODQ2Nn0.902CrsseNyuXCdk1VA9XBK_RO1J_KHB5nHdDY5h7eUE"
VITE_SUPABASE_URL="https://wtihycfksahwwnuodgyg.supabase.co"
